@font-face {
  font-family: 'FZHTJW';
  src: url(../../fonts/FZHTJW.TTF);
}

@font-face {
  font-family: 'SourceHanSansCN';
  src: url(../../fonts/SourceHanSansCN-Regular.ttf);
}

@font-face {
  font-family: 'Balth';
  src: url(../../fonts/Balth.ttf);
}

// 单行省略
.single-text-ellipse() {
  // 单行省略
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.outer-container {
  width: calc(~'100% - 32px');
  height: calc(~'100% - 20px');
  margin: 10px auto;
  background-color: #ffffff;
  box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.47);
  border-radius: 4px;
  padding: 15px;
  position: relative;
  background: url(../../img/slhy/pjda/mybd/bad_bg.png) no-repeat center center /
    100% 100%;

  & > header {
    width: calc(~'100% - 30px');
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: calc(~'20% - 50px');
    display: flex;
    justify-content: space-between;

    & > div {
      display: inline-flex;
      justify-content: space-between;

      &:first-child > * {
        color: #000;
        margin-left: 10px;
      }
    }
  }

  #date1,
  #date2,
  #keyword {
    width: 150px;
    height: 100%;
    padding: 0 5px;
    vertical-align: top;
  }

  #search-btn {
    background-color: #2a5896;
    border-radius: 3px;
    height: 100%;
    border: 0;
    outline: none;
    color: #fff;
  }

  #reset-btn {
    background-color: #2a5896;
    border-radius: 3px;
    height: 100%;
    border: 0;
    outline: none;
    color: #fff;
  }

  & > section {
    width: calc(~'100% - 30px');
    height: calc(~'80% - 10px');
    position: absolute;
    top: 20%;

    & > fieldset {
      height: 100%;
      color: #333;
      border-radius: 3px;
      background-color: #e6eaf1;

      & > header {
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-size: 24px;
        font-family: 'FZHTJW';
        letter-spacing: 2px;
      }

      & > section {
        height: calc(~'100% - 70px');
        overflow: auto;
        padding: 0 10px;

        & > section {
          height: 80px;
          margin-top: 20px;
          background-color: #fbfdff;
          box-shadow: 1px 2px 2px 0px rgba(165, 186, 201, 0.32);
          border-radius: 3px;
          display: flex;
          cursor: pointer;

          & > div {
            font-family: 'SourceHanSansCN';
            &:first-child {
              width: 80px;
              height: 100%;
              text-align: center;

              & > div {
                height: 24px;

                &:first-child {
                  height: calc(~'100% - 24px');
                  position: relative;

                  & > * {
                    font-size: 24px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
                }

                &:last-child {
                  line-height: 24px;
                  font-size: 16px;
                }
              }
            }

            &:last-child {
              width: calc(~'100% - 80px');
              height: 100%;

              & > div {
                height: 50%;
                line-height: 40px;
                font-size: 16px;
                .single-text-ellipse();

                &:first-child {
                  & > span {
                    margin-left: 10px;

                    &:first-child {
                      margin-left: 0;
                    }
                  }
                }
              }
            }
          }

          &:first-child {
            margin-top: 0;
          }
        }
      }

      strong {
        font-size: 20px;
        color: #4c8acb;
      }
    }
  }
}

.main-section {
  display: flex;
  justify-content: space-between;

  & > fieldset {
    width: calc(~'25% - 15px');
    height: 100%;
  }
}

.switch-btn {
  width: 230px;
  height: 32px;
  line-height: 32px;
  background-color: #ffffff;
  box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.39);
  border-radius: 16px;
  border: solid 1px #dcdfe6;
  display: flex;

  & > div {
    width: 50%;
    height: 100%;
    border-radius: 16px;
    text-align: center;
    color: #787a80;
    cursor: pointer;

    &:first-child.selected {
      background-color: #2a5896;
    }

    &:last-child.selected {
      background-color: rgb(203, 54, 32);
    }
  }

  .selected {
    color: #fff;
  }
}

.bad-section {
  & > fieldset {
    & > header {
      color: #2a5896;

      & > img {
        display: inline;
      }
    }

    .color1 {
      color: #0c009b;

      strong {
        color: #0c009b;
      }
    }
    .color2 {
      color: #554adc;
      strong {
        color: #554adc;
      }
    }
    .color3 {
      color: #8d00f0;
      strong {
        color: #8d00f0;
      }
    }
  }
}

.good-section {
  & > fieldset {
    & > header {
      color: #fff;
      background: url(../../img/slhy/pjda/mybd/title_bg.png) no-repeat center
        center / 100% 100%;

      & > img {
        display: none;
      }
    }
  }
  .color1,
  .color2,
  .color3 {
    font-size: 18px !important;
    color: rgb(234, 101, 64);

    strong {
      color: rgb(234, 101, 64);
    }
  }
}

#ckfw select {
  border: 0;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  background-color: transparent;

  & > option {
    color: #000;
  }
}

.search-popup {
  height: 100%;
  color: #666;

  & > main {
    height: calc(~'100% - 50px');
    padding: 0 24px;
    overflow-y: auto;

    & > div {
      height: 123px;
      display: flex;
      border-bottom: 2px #e0e0e0 dashed;

      & > div {
        height: 100%;
      }
    }
  }

  & > footer {
    height: 50px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    & > button {
      width: 58px;
      height: 32px;
      background-color: #3b8cc1;
      border-radius: 3px;
      outline: none;
    }
  }

  .row-left {
    width: 95px;
    padding: 10px 20px 10px 0;

    & > div {
      height: 100%;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
      border-radius: 2px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }

  .row-right {
    width: calc(~'100% - 95px');

    & > header {
      height: 33px;
      line-height: 33px;
      display: flex;
      justify-content: space-between;

      & > div {
        width: 120px;
        &:last-child {
          width: calc(~'100% - 240px');
          .single-text-ellipse();
        }
      }
    }

    & > main {
      height: calc(~'100% - 33px');
      display: flex;

      & > div {
        &.detail-list {
          width: 360px;
          height: 100%;
        }
        &:last-child {
          width: calc(~'100% - 360px');
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          & > button {
            width: 58px;
            height: 32px;
            background-color: #ffffff;
            border-radius: 3px;
            border: solid 1px #3b8cc1;
            outline: none;
            color: #3b8cc1;
          }
        }
      }
    }
  }

  .detail-list {
    & > div {
      height: 30px;
      line-height: 30px;
      display: flex;

      & > div {
        width: calc(~'100% / 3');
        height: 30px;
        line-height: 30px;

        &:first-child {
          color: #3b8cc1;
        }
      }
    }
  }
}
