.main-container {
  width: calc(~"100% - 40px");
  margin-left: 20px;
  margin-top: 20px;
  height: calc(~"100% - 40px");
}

.container1 {
  background: url(../../img/myhc/myzd/1.png) no-repeat;
  background-size: 100% 100%;

  & > div {
    width: 104px;
    height: 118px;
    position: absolute;
    top: 293px;
    left: 409px;
    cursor: pointer;
  }
}

.container2 {
  background: url(../../img/myhc/myzd/2.png) no-repeat;
  background-size: 100% 100%;

  & > div {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 21px;
    right: 22px;
    cursor: pointer;
  }
}
