@font-face {
  font-family: "CenturyGothic";
  src: url("../../fonts/CenturyGothic.TTF");
}
// 基础颜色
@basic-color: #75787a;
// header的高度
@header-height: 30px;

// 单行省略
.single-text-ellipse() {
  // 单行省略
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// banner样式
.banner-mixin {
  @banner-height: calc(~"50% - 64px");
  height: @banner-height;
  width: calc(~"100% - 40px");
  margin-left: 20px;
}

// 边框以及阴影样式
.border-style {
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 3px 6px 0px rgba(1, 24, 49, 0.67);
  border-radius: 7px;
}

.scroll-style {
  // 滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #fff;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    background-color: #fff;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #c1c1c1;
  }
}

.clear-div {
  clear: both;
}

button {
  margin: 0;
  padding: 0;
  border: 0; //自定义边框
  outline: none;
}

.up-panel {
  @input-height: 28px;
  margin: 20px auto;
  width: calc(~"100% - 40px");
  height: 48px;
  background-color: rgba(164, 183, 205, 1);
  border-radius: 2px;
  padding: 10px 20px;
  color: @basic-color;

  input,
  button {
    height: @input-height;
    line-height: @input-height;
  }

  input {
    border: 0;
    vertical-align: top;
    width: 410px;
    margin-left: 20px;
    padding: 0 10px;

    &::-webkit-input-placeholder {
      color: #808080;
    }
  }

  #dept-name {
    margin-left: 0;
    width: calc(~"100% - 939px");
  }

  button {
    width: 43px;
    margin-left: 20px;
    background: url(../../img//myhc/rdwt/btn_search.png) no-repeat;
  }

  #dept-tree {
    visibility: hidden;
    margin-top: -5px;
    height: 230px;
    overflow: auto;
    position: absolute;
    z-index: 9999;
    .scroll-style();
  }
}

.mid-panel {
  .banner-mixin();
  .border-style();
  color: @basic-color;
  padding: 10px 0;

  & > header {
    width: calc(~"100% - 40px");
    margin-left: 20px;
    height: @header-height;
    line-height: @header-height;

    & > div {
      height: 100%;

      &:first-child {
        float: left;
        font-size: 18px;
      }

      &:last-child, &:nth-child(2) {
        float: right;
        cursor: pointer;
        position: relative;
        top: 1px;
      }

      &:last-child {
        margin-right: 10px;
      }

    }
  }

  & > section {
    float: left;
    width: calc(~"(100% - 140px) / 3");
    margin-left: 35px;
    margin-top: 20px;
    height: calc(~"100% - 240px");
    cursor: pointer;

    &:nth-child(2) {
      & > div {
        &:first-child {
          border-bottom: 8px solid #f08988;
        }
        &:last-child {
          background-color: #de686a;
        }
      }
    }

    &:nth-child(3) {
      & > div {
        &:first-child {
          border-bottom: 8px solid #f0a16f;
        }
        &:last-child {
          background-color: #df8042;
        }
      }
    }

    &:nth-child(4) {
      & > div {
        &:first-child {
          border-bottom: 8px solid #f9c469;
        }
        &:last-child {
          background-color: #ecb048;
        }
      }
    }

    & > div {
      &:first-child {
        height: 0;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
      }

      &:last-child {
        height: calc(~"100% - 8px");
        border-radius: 0px 0px 6px 6px;

        & > div {
          text-align: center;
          color: #fff;
          font-family: "CenturyGothic";
          padding: 0 5px;
          .single-text-ellipse();

          .up-img {
            display: inline-block;
            position: relative;
            top: -2px;
            left: 1px;
          }

          .down-img {
            position: relative;
            top: -1px;
            left: 1px;
          }
          
          span {
            font-size: 16px;
          }
        }
      }
    }
  }

  & > fieldset {
    width: 50%;
    height: 170px;
    float: left;
    margin-top: 20px;
    padding: 0 35px;

    & > row {
      display: block;
      height: 50px;
      line-height: 50px;
      margin-top: 10px;

      &:first-child {
        margin-top: 0;
      }

      & > div {
        height: 100%;
        float: left;

        &:first-child {
          width: calc(~"100% - 200px");
          background: url(../../img/myhc/rdwt/list_normal.png) no-repeat;
          background-size: 100% 100%;
          padding: 0 10px;
          font-size: 16px;
          color: #4d4d4d;
          cursor: pointer;

          &:hover {
            background: url(../../img/myhc/rdwt/list_hover.png) no-repeat;
            background-size: 100% 100%;
          }
        }
        &:last-child {
          width: 200px;
          padding-left: 30px;
          font-size: 20px;

          strong {
            color: #1d84c6;
          }

          img {
            position: relative;
            top: -2px;
            left: 1px;
          }
        }
      }
    }
  }
}

.down-panel {
  .banner-mixin();
  margin-top: 20px;
  color: @basic-color;

  & > section {
    width: calc(~"(100% - 48px) / 4");
    height: 100%;
    .border-style();
    float: left;
    margin-left: 16px;
    position: relative;

    &:first-child {
      margin-left: 0;
    }

    & > header {
      width: calc(~"100% - 40px");
      margin-left: 20px;
      margin-top: 5px;
      height: @header-height;
      line-height: @header-height;
      font-size: 18px;
      text-align: center;
      border-bottom: 2px solid #bcc9d8;
    }

    & > chart {
      display: block;
      height: calc(~"100% - 35px");
    }

    .pop-title {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 120px;
      height: 70px;
      z-index: 1;
      margin-left: -60px;
      margin-top: -20px;
      cursor: pointer;

      & > div {
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 18px;

        &:first-child {
          color: #1d84c6;
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
  }
}

.pop-panel {
  position: absolute;
  z-index: 1001;
  background: url('../../img/myhc/rdwt/mybd/bg.png') no-repeat;
  background-size: 100% 100%;
  display: none;
  top: 0;
  left: 0;
}