@font-face {
  font-family: "SourceHanSansCN";
  src: url(../../fonts/SourceHanSansCN-Regular.ttf);
}

tab,
row,
cell {
  display: block;
}

// 单行省略
.single-text-ellipse() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.main-container {
  height: 100%;
  font-family: "SourceHanSansCN";
  color: #666;

  & > header {
    height: 70px;
    line-height: 35px;
    background-color: #fff;

    & > div {
      height: 50%;
      padding-left: 25px;

      &:first-child {
        color: #afafaf;
      }
      &:last-child {
        color: #272727;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  & > section {
    width: calc(~"100% - 48px");
    height: calc(~"100% - 110px");
    margin: 20px auto;
    background-color: #fff;
    border-radius: 3px;
    padding: 20px 30px;

    & > tab {
      margin-top: 10px;
      height: calc(~"100% - 40px");
      display: grid;
      grid-template-rows: repeat(10, 1fr);
      align-items: center;
      justify-items: center;

      & > row {
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #e8e8e8;
        display: grid;
        grid-template-columns: 200px 100px auto 150px;
        align-items: center;
        grid-column-gap: 20px;
        padding: 0 10px;

        & > cell {
          .single-text-ellipse();
        }

        &:first-child {
          font-weight: bold;
        }

        &:first-child,
        &:hover {
          background-color: #fafafa;
        }
      }
    }

    & > footer {
      height: 40px;
      position: relative;

      & > div {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.tip-panel {
  text-align: center;
  color: #000;
}