@font-face {
  font-family: "SourceHanSansCN";
  src: url(../../fonts/SourceHanSansCN-Regular.ttf);
}

// 单行省略
.single-text-ellipse() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

banner,
tab,
cell {
  display: block;
}

input[type="checkbox"] {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.main-panel {
  height: 100%;
  font-family: "SourceHanSansCN";
  color: #666;

  & > header {
    height: 70px;
    line-height: 35px;
    background-color: #fff;

    & > div {
      height: 50%;
      padding-left: 25px;

      &:first-child {
        color: #afafaf;
      }
      &:last-child {
        color: #272727;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  & > section {
    width: calc(~"100% - 48px");
    height: calc(~"100% - 110px");
    margin: 20px auto;
    background-color: #fff;
    border-radius: 3px;
    padding: 20px 30px;
  }
}

.main-section {
  & > header {
    height: 32px;
    line-height: 32px;

    & > * {
      margin-left: 10px;
      display: inline-block;

      &:first-child {
        margin-left: 0;
      }
    }

    input {
      width: 240px;
      border-radius: 3px;
      outline: none;
      border: solid 1px #d9d9d9;
      padding: 0 5px;

      &:focus {
        border: 1px solid #40a9ff;
      }
    }

    #title {
      margin-right: 40px;
      width: calc(~"100% - 1000px");
    }
  }

  & > banner {
    height: 32px;
    line-height: 32px;
    margin-top: 26px;

    & > button {
      margin-left: 10px;
      & > i {
        margin-right: 10px;
      }
    }
  }

  & > tab {
    margin-top: 10px;
    height: calc(~"100% - 140px");
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    justify-items: center;

    & > row {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #e8e8e8;
      display: grid;
      grid-template-columns: 50px auto 200px 200px 200px;
      align-items: center;
      grid-column-gap: 20px;
      padding: 0 10px;

      &:first-child {
        font-weight: bold;
      }

      & > cell {
        .single-text-ellipse();

        button {
          margin-right: 5px;
          & > i {
            margin-right: 5px;
          }
        }
      }

      &:first-child,
      &:hover {
        background-color: #fafafa;
      }
    }
  }

  & > footer {
    height: 40px;
    padding-top: 10px;

    & > div {
      float: right;
    }
  }
}

#pop-panel,
#confirm-panel,
#detail-panel {
  color: #333;
}

.modal textarea {
  resize: none;
  outline: none;
  height: 100px;
}

#pop-file-input {
  display: none;
}

.modal input {
  padding: 0 5px;
}

.modal textarea {
  padding: 5px;
}

#dept-tree {
  visibility: hidden;
  height: 230px;
  overflow: auto;
  position: absolute;
  z-index: 9999;
  background-color: #fff;
}

#confirm-panel .tip-panel {
  padding: 10px 0;
  text-align: center;
  font-size: 16px;
}
